[gd_scene load_steps=3 format=3 uid="uid://dy2tpsjedhmqt"]

[ext_resource type="Texture2D" uid="uid://cua6a8xmtid40" path="res://Assets/Woodplatform.png" id="1_mi635"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8bxr"]
size = Vector2(100, 27)

[node name="Platform" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 2)
shape = SubResource("RectangleShape2D_s8bxr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_mi635")
