[gd_scene load_steps=4 format=3 uid="uid://j4xfxb2is5co"]

[ext_resource type="Script" uid="uid://cromihsvrnnkq" path="res://Jump Boost/jump_boost.gd" id="1_hccdw"]
[ext_resource type="Texture2D" uid="uid://c3jea6tu370kq" path="res://Assets/Blood_Vial.png" id="2_b0l6y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ny24d"]

[node name="Jump Boost" type="Area2D"]
script = ExtResource("1_hccdw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -5)
scale = Vector2(1.625, 1.5625)
texture = ExtResource("2_b0l6y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ny24d")
