[gd_scene load_steps=4 format=3 uid="uid://cuabnx52d0td2"]

[ext_resource type="Script" uid="uid://ct4klrbbvo7q" path="res://player/Player.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://cot005a6py5k5" path="res://assets/Vampire.png" id="2_3c3w1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(28, 44)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -22)
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.499999, -22)
scale = Vector2(1.8125, 2.75)
texture = ExtResource("2_3c3w1")
